{
	"components": [
		{
			"type": "Page",
			"id": "598b5010",
			"themeProps": {},
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.4.0",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"wvContent",
					"aiChart"
				],
				"name": "pgChart",
				"width": 187.5,
				"height": 301.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "aa9762be",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#66cc00",
				"visible": true,
				"parent": "pgChart",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "18a7dc2e",
			"themeProps": {},
			"userProps": {
				"title": "Chart"
			},
			"className": ".headerBar",
			"props": {
				"title": "Chart",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#66cc00",
				"parent": "pgChart",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "WebView",
			"id": "770b3acf",
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": null,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".webView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null,
					"right": 0,
					"bottom": 0
				},
				"name": "wvContent",
				"parent": "pgChart",
				"children": []
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "93d73b97",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#66cc00",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"name": "aiChart",
				"parent": "pgChart",
				"children": []
			}
		}
	]
}