{
	"components": [
		{
			"type": "Page",
			"id": "5e704510",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.4.0",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"loginPageHeader",
					"userName",
					"password",
					"flLoginButton",
					"loginPageFooter"
				],
				"parent": null,
				"name": "pgLogin",
				"width": 187.5,
				"height": 333.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "51e51ff5",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"children": [],
				"parent": "pgLogin",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "d04ddbc4",
			"themeProps": {},
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Login",
				"titleColor": "#FFFFFF",
				"visible": false,
				"backgroundColor": "#66cc00",
				"children": [],
				"parent": "pgLogin",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "86aede7f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 250,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 250,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"headerText",
					"headerIcon"
				],
				"name": "loginPageHeader",
				"parent": "pgLogin"
			}
		},
		{
			"type": "Label",
			"id": "24b17d08",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Fibabanka",
				"width": null,
				"height": 70,
				"font": {
					"size": 50,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Fibabanka",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 47, 56, 1 )",
				"textAlignment": "MIDCENTER",
				"scrollEnabled": false,
				"font": {
					"size": 50,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "headerIcon",
				"parent": "loginPageHeader"
			}
		},
		{
			"type": "ImageView",
			"id": "36d35caa",
			"themeProps": {},
			"userProps": {
				"width": 132,
				"height": 90,
				"image": "fibabanka.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"width": 132,
				"height": 90,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "fibabanka.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "headerText",
				"parent": "loginPageHeader",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fibabanka/ui-editor/img/fibabanka.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.6009199643262335"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f575a24",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 65,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 65,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [
					"userNameLbl",
					"userNameInput",
					"userNameLine"
				],
				"name": "userName",
				"parent": "pgLogin"
			}
		},
		{
			"type": "Label",
			"id": "3841b369",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 334,
				"height": 21,
				"touchEnabled": true,
				"text": "USERNAME",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"scrollEnabled": false,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameLbl",
				"parent": "userName"
			}
		},
		{
			"type": "TextBox",
			"id": "7006c86d",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "fieldservice",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": 334,
				"touchEnabled": true,
				"text": "fieldservice",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameInput",
				"parent": "userName"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fffd573a",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameLine",
				"parent": "userName"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7bba29b4",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 65,
				"bottom": null,
				"top": -10,
				"flexProps": {
					"flexGrow": null,
					"bottom": 30
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 65,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": null,
				"top": -10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null,
					"bottom": 30
				},
				"children": [
					"passwordLbl",
					"passwordInput",
					"passwordLine",
					"forgotYourPasswordLbl"
				],
				"name": "password",
				"parent": "pgLogin"
			}
		},
		{
			"type": "Label",
			"id": "84ef5004",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "PASSWORD",
				"font": {
					"size": 16,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 334,
				"height": 21,
				"touchEnabled": true,
				"text": "PASSWORD",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"scrollEnabled": false,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordLbl",
				"parent": "password"
			}
		},
		{
			"type": "TextBox",
			"id": "8ec0c0ba",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "123qweASD",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"isPassword": true,
				"usePageVariable": true,
				"font": {
					"family": "Nunito"
				}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": 334,
				"touchEnabled": true,
				"text": "123qweASD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"top": null,
				"isPassword": true,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordInput",
				"parent": "password"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c0ce3847",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordLine",
				"parent": "password"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0335728c",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": 334,
				"height": 101.91134643554688,
				"visible": false,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 101.91134643554688,
				"width": 334,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"footerText",
					"footerSignupLbl"
				],
				"name": "loginPageFooter",
				"parent": "pgLogin"
			}
		},
		{
			"type": "Label",
			"id": "51351398",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "DON’T HAVE AN ACCOUNT?",
				"width": 173,
				"marginTop": 10,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 173,
				"height": 20,
				"touchEnabled": true,
				"text": "DON’T HAVE AN ACCOUNT?",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"textAlignment": "MIDLEFT",
				"scrollEnabled": false,
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "footerText",
				"parent": "loginPageFooter"
			}
		},
		{
			"type": "Label",
			"id": "ca6dde90",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "SIGN UP",
				"width": 57,
				"marginTop": 10,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": true
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 57,
				"height": 20,
				"touchEnabled": true,
				"text": "SIGN UP",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"textAlignment": "MIDLEFT",
				"scrollEnabled": false,
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "footerSignupLbl",
				"parent": "loginPageFooter"
			}
		},
		{
			"type": "Label",
			"id": "a355399e",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"top": -30,
				"width": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 30,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"visible": true,
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				}
			},
			"className": ".label",
			"props": {
				"width": 0,
				"height": 30,
				"touchEnabled": true,
				"text": "Forgot Password",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"scrollEnabled": false,
				"top": -30,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "forgotYourPasswordLbl",
				"parent": "password"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f4c87f1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 70
			},
			"className": ".flexLayout",
			"props": {
				"height": 70,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLoginButton",
				"parent": "pgLogin",
				"children": [
					"loginButton",
					"aiLogin"
				]
			}
		},
		{
			"type": "Button",
			"id": "c0a0f56f",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 108, 184, 1 )",
				"width": null,
				"text": "Login",
				"usePageVariable": true,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Login",
				"visible": true,
				"backgroundColor": "rgba( 0, 108, 184, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"children": [],
				"name": "loginButton",
				"parent": "flLoginButton"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "797b5f3c",
			"themeProps": {},
			"userProps": {
				"minHeight": 21,
				"minWidth": 21,
				"left": 20,
				"top": 14,
				"width": 42,
				"height": 42,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#66cc00",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"left": 20,
				"top": 14,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"name": "aiLogin",
				"parent": "flLoginButton",
				"children": []
			}
		}
	]
}